[all]
; backup ansible_host=192.168.1.5 ansible_user=root ansible_ssh_private_key_file=../.ssh/automation
backup ansible_host=10.147.19.79 ansible_user=root ansible_ssh_private_key_file=../.ssh/automation