[all]
; glacier   ansible_host=192.168.1.5 ansible_user=root ansible_ssh_private_key_file=../.ssh/automation
; compute-1 ansible_host=192.168.1.6 ansible_user=root ansible_ssh_private_key_file=../.ssh/automation
; compute-2 ansible_host=192.168.1.7 ansible_user=root ansible_ssh_private_key_file=../.ssh/automation
; compute-3 ansible_host=192.168.1.8 ansible_user=root ansible_ssh_private_key_file=../.ssh/automation
glacier   ansible_host=172.30.119.142  ansible_user=root ansible_ssh_private_key_file=../.ssh/automation
compute-1 ansible_host=172.30.119.190 ansible_user=root ansible_ssh_private_key_file=../.ssh/automation
compute-2 ansible_host=172.30.119.87  ansible_user=root ansible_ssh_private_key_file=../.ssh/automation
compute-3 ansible_host=172.30.119.79  ansible_user=root ansible_ssh_private_key_file=../.ssh/automation

[compute]
compute-1
compute-2
compute-3

[storage]
glacier